@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #200100;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
    --light-red:  #da3c3c;
    --light-brown:  #e49c62c9;
    --light-brown:  #ca8d472c;
    --dark-mandhi: #bcdd6ec9; ;
}
.container .item{
  border: 2px solid var(--dark);

}
.container .item h1{
color: var(--light-red);
  margin-top: 10px;
  background: var(--light-grey);
  border-radius: 7px;
  border: 2px solid rgb(224, 194, 194);
  

}
#fruit-select {

font-size:30px;
font-weight: bold;
background: var(--grey);
border-radius:8px;
}
#fruit-select option {
background: #6b3b39;
font-size: 30px;
font-weight: bold;

}

.container .item h2{
  border-radius: 10px;
  background: var(--dark-grey);
}

body {
    background: var(--dark-grey);
}

    
.container .item{

  margin-top: 5%;
}
.container .item{

  margin-top: 5%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 10%;
    grid-gap: 1rem;
    height: 100%;
    grid-gap: 5rem;
    margin-left: 10%;
    

}

.item {
  display: grid;
 position: relative;
   direction: none;
    border: 2px solid rgb(158, 147, 147);
    margin: 3px;
    height: 50%;
    border-radius: 5%;
    width: 150%;
    background: var(--grey);
    padding-bottom:20% ;
   
}
 
.cr {
    
    position: absolute;
    color: var(--light-red);
    width: 40%;
    height: 85%;
    top: 10%;
    right: 10%;
    background: var(--dark-mandhi);
    border-radius: 5%;
    margin-left: 25%;
    margin-top: 5%;
    
}

@media (max-width: 100%) {

    .cr{
        width: 50%;
        height: auto;
        top:5%;
        left: 5%;
        margin:0;
        
    }
    
}
@media (max-width: 100%) {

    .yu.ul{
        width: 50%;
        height: auto;
        top:5%;
        left: 5%;
        margin:0;
        
    }
    
}




.yu ul h1 {
    height: 10%;
    width: 10%;
    display: block;
    color: var(--dark);
    font-weight: bold;
    margin: 0%;
}
.yu ul {
 display: flex;
    margin-bottom: 1rem;
  justify-content: center;


}
.yu ul li {
   
     height: 5%;
     width: 100%;
    margin-left: 5px;
    

}

.yu label {
    
    display: block;
    margin-bottom:20px ;
    color: var(--light);
    font-weight: bold;
    
    margin: 0%;

}


.yu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .yu label {
    text-align: center;
  }
  
  .yu ul {
    justify-content: center;
  }




 .cr .yu ul li input[type="text"] {
    /* your styles for the input elements */
    direction: none;
    width: 100%;
    padding: 8px;
    border: 1px solid #be5353;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
.yu ul li{
    border-radius:20px ;
    display: inline;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bolder;
    margin-right: 10px;
    justify-content: center;

}
.item .cn {
        display: grid;
        width: 20%;
        height: 20%;
        margin-top: 50px ;
        grid-gap: 2rem;
        margin-right: 5px; /* Add some spacing between the radio button and the label */
      }
      .item .cn  li  :hover {
        background: var(--blue);
      }
      .item .cn li {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
       font-weight: bold;
        background-color: #AAAAAA;
        height: 40px;
        width: 200px;
        border: 1px solid black;
        border-radius: 10px;
        pointer-events: var(--dark);
        cursor: pointer;
      }

      .item .cn li:hover {
        background: var(--dark-grey);

      }
      .item .cn input[name="options"] {
        font-size: 100px;
      }

      .item form button {
        margin-left: 10px;
        margin-top: 10px;
        display: grid;
       background:var(--blue);
        padding: 6px 12px;
        cursor: pointer;
        background-color: var(--dark-grey);
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
          justify-self: center;
      }
      
      .container .item label {
        margin-top: 10px;
        font-weight: bold;
        color: #6627b8c0;
        font-size: 20px;
        float: left;
        color: black;
       text-align: center;
         padding: 12px;
        text-decoration: none;
        line-height: 25px;
        border-radius: 4px;
        height: 6px;

        
      }

      @media (max-width: 100%){
        .container {
            width: 100%;
           
          }
        }
    
        @media (min-width: 100%) {
            .container {
              width: 30%;
              margin-left: 45%;
            }
          }
            .item :hover{

            background: var(--light-blue);
          }






          .cropped-image {
            margin-top:40% ;
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 5%;
            border: 2px solid #db6c6c;
            background: rgba(26, 20, 41, 0.301);
          }
          

         